Application/ApplicationSelector.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keymeleon"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Keymeleon.ApplicationSelector"
        mc:Ignorable="d"
        Title="ApplicationSelector" Height="300" MinWidth="300"
        SizeToContent="Width"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181818">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock x:Name="textBlock" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4,0,0,0"><Run Text="Current Applications"/></TextBlock>
            <!--<Button Click="ToggleList" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image x:Name="expandImg" Source="Resources/Expand_Dark.png"/>
            </Button>-->
            <Button Click="Exit" Content="X" Width="46" Height="32" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button.Style>
                    <Style>
                        <Setter Property="Control.Background" Value="Transparent"/>
                        <Setter Property="Control.Foreground" Value="White"/>
                        <Setter Property="Control.BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Control.Background" Value="#cd1a2b"/>
                                <!--TODO; fix-->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <ListView Grid.Row="1" x:Name="applicationList" SelectionChanged="applicationList_SelectionChanged"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" Foreground="White"/>
            <ComboBox x:Name="templateList" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource ComboBoxStyle_Dark}" Width="110" Margin="0,4,0,4" SelectedIndex="0">
                <System:String>None</System:String>
            </ComboBox>

            <Button Grid.Column="1" x:Name="btnSubmit" Content="Ok" Click="Submit" Width="80" IsEnabled="False" VerticalAlignment="Center" Height="32" Margin="35,0,35,0"/>
        </Grid>

    </Grid>
</Window>