Application/ApplicationSelector.xaml

<Window x:Class="Keymeleon.ApplicationSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keymeleon"
        mc:Ignorable="d"
        Title="ApplicationSelector" Height="300" MinWidth="300"
        SizeToContent="Width"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181818">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock x:Name="textBlock" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4,0,0,0">Current Applications</TextBlock>
            <!--<Button Click="ToggleList" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image x:Name="expandImg" Source="Resources/Expand_Dark.png"/>
            </Button>-->
            <Button Click="Exit" Content="X" Width="46" Height="32" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button.Style>
                    <Style>
                        <Setter Property="Button.Background" Value="Transparent"/>
                        <Setter Property="Button.Foreground" Value="White"/>
                        <Setter Property="Button.BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="#cd1a2b"/> <!--TODO; fix-->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <ListView Grid.Row="1" x:Name="applicationList" SelectionChanged="applicationList_SelectionChanged"></ListView>
        <Button Grid.Row="2" x:Name="btnSubmit" Content="Ok" Click="Submit" Width="80" IsEnabled="False" VerticalAlignment="Center" Height="32"/>
        
    </Grid>
</Window>