Application/EditorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:local="clr-namespace:Keymeleon"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Keymeleon.EditorWindow"
        mc:Ignorable="d"
        Title="Keymeleon Editor" Height="500" Width="980" MinHeight="450" MinWidth="800" MaxHeight="500" MaxWidth="980"
        Closing="OnExit"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- When a button that contains an image is disabled, reflect this through the image's opacity -->
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.35" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="96"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Titlebar -->
        <Grid Grid.Row="0" Height="32" Background="#181818">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/icons/keymeleon.ico" Grid.Column="0" Margin="4,4,4,4" Height="20" />
            <TextBlock Grid.Column="1" Margin="4 0 0 0" VerticalAlignment="Center" FontSize="12" Text="Keymeleon Editor" Foreground="White"/>
            <Button Grid.Column="2" Width="46" Foreground="White" Content="X" Click="Exit" WindowChrome.IsHitTestVisibleInChrome="True"/>
        </Grid>

        <!-- Controls -->
        <Grid Grid.Row="1"  Height="96" ClipToBounds="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.55*"/>
            </Grid.ColumnDefinitions>

            <!-- File -->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="128"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" ToolTip="Settings" Click="OpenSettings" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="Resources/Settings_Dark.png"/>
                </Button>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="baseList" Style="{DynamicResource ComboBoxStyle_Dark}" Width="auto" MinWidth="90" Focusable="False" IsReadOnly="True" SelectionChanged="LoadBaseConfig" RenderTransformOrigin="0.5,0.5" Background="#FF222222"/>

                <CheckBox Style="{DynamicResource CheckBoxStyle_Dark}" Grid.Row="1" Grid.Column="0" x:Name="layerCheck" Click="ToggleLayer" IsChecked="False" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="layerList" Style="{DynamicResource ComboBoxStyle_Dark}" Width="auto" MinWidth="90" Focusable="False" IsReadOnly="True" SelectionChanged="LoadLayerConfig" RenderTransformOrigin="0.5,0.5" IsEnabled="False"/>

                <CheckBox Style="{DynamicResource CheckBoxStyle_Dark}" Grid.Row="2" Grid.Column="0" x:Name="hotkeyCheck" Click="ToggleLayer" IsChecked="False" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="hotkeyList" Style="{DynamicResource ComboBoxStyle_Dark}" Width="auto" MinWidth="90" Focusable="False" IsReadOnly="True" SelectionChanged="LoadTopLayerConfig" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
                    <System:String>LCtrl</System:String>
                    <System:String>LShift</System:String>
                    <System:String>Alt</System:String>
                    <System:String>RCtrl</System:String>
                    <System:String>RShift</System:String>
                </ComboBox>

                <StackPanel x:Name="Controls" Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <Button ToolTip="New" x:Name="newBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="NewConfig">
                        <Image x:Name="newIcon" Source="/Resources/New.png"/>
                    </Button>
                    <Button ToolTip="Reload" x:Name="readBtn" Click="LoadConfig" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image x:Name="loadIcon" Source="/Resources/Refresh.png"/>
                    </Button>
                    <Button ToolTip="Save" x:Name="saveBtn" Click="SaveConfig" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image x:Name="saveIcon" Source="Resources/Save.png"/>
                    </Button>
                    <Button ToolTip="Delete" x:Name="delBtn" Click="DeleteCurrentConfig" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image x:Name="deleteIcon" Source="Resources/Delete_Dark.png"/>
                    </Button>
                </StackPanel>

                <Button Grid.Row="0" Grid.Column="3" ToolTip="Configure autokeys" Click="OpenZoneMarker" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="/Resources/AddEvent.png"/>
                </Button>
            </Grid>

            <!-- COLOUR -->
            <Grid Grid.Column="1" Margin="0,6,0,0" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>

                <colorpicker:ColorDisplay Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" ColorState="{Binding ElementName=colourPicker, Path=ColorState, Mode=TwoWay}" SecondaryColor="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>

                <!-- Brushes -->
                <Button Tag="BRUSH" Grid.Column="1" ToolTip="Set Colour" x:Name="brushBtn" Click="SetControl" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="White" VerticalAlignment="Top">
                    <Image Source="/Resources/Brush_Dark.png" VerticalAlignment="Top"/>
                </Button>
                <Button Tag="ERASER" Grid.Column="2" ToolTip="Remove Colour [Right Click]" x:Name="eraseBtn" Click="SetControl" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top">
                    <Image Source="/Resources/Eraser_Dark.png"/>
                </Button>
                <Button Tag="EYEDROP" Grid.Column="3" ToolTip="Get Colour [Middle Click]" x:Name="dropBtn" Click="SetControl" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top">
                    <Image Source="/Resources/ColorPicker_Dark.png"/>
                </Button>
                <Button Tag="FILL" Grid.Column="4" ToolTip="Mass Set Colour" x:Name="fillBtn" Click="SetControl" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top">
                    <Image x:Name="fillIcon" Source="/Resources/Fill_Dark.png"/>
                </Button>

                <!-- Palette -->
                <Rectangle Grid.Row="1" Grid.Column="1" Width="22" PreviewMouseDown="PaletteClicked" Fill="Red" Stroke="{DynamicResource Element.Border}" MouseEnter="UpdateCursor" MouseLeave="ResetCursor"/>
                <Rectangle Grid.Row="1" Grid.Column="2" Width="22" PreviewMouseDown="PaletteClicked" Fill="Orange" Stroke="{DynamicResource Element.Border}" MouseEnter="UpdateCursor" MouseLeave="ResetCursor"/>
                <Rectangle Grid.Row="1" Grid.Column="3" Width="22" PreviewMouseDown="PaletteClicked" Fill="Yellow" Stroke="{DynamicResource Element.Border}" MouseEnter="UpdateCursor" MouseLeave="ResetCursor"/>
                <Rectangle Grid.Row="1" Grid.Column="4" Width="22" PreviewMouseDown="PaletteClicked" Fill="Green" Stroke="{DynamicResource Element.Border}" MouseEnter="UpdateCursor" MouseLeave="ResetCursor"/>
                <Rectangle Grid.Row="1" Grid.Column="5" Width="22" PreviewMouseDown="PaletteClicked" Fill="Blue" Stroke="{DynamicResource Element.Border}" MouseEnter="UpdateCursor" MouseLeave="ResetCursor"/>
                <Rectangle Grid.Row="1" Grid.Column="6" Width="22" PreviewMouseDown="PaletteClicked" Fill="Indigo" Stroke="{DynamicResource Element.Border}" MouseEnter="UpdateCursor" MouseLeave="ResetCursor"/>
                <Rectangle Grid.Row="1" Grid.Column="7" Width="22" PreviewMouseDown="PaletteClicked" Fill="Violet" Stroke="{DynamicResource Element.Border}" MouseEnter="UpdateCursor" MouseLeave="ResetCursor"/>
                <Rectangle Grid.Row="1" Grid.Column="8" Width="22" PreviewMouseDown="PaletteClicked" Fill="White" Stroke="{DynamicResource Element.Border}" MouseEnter="UpdateCursor" MouseLeave="ResetCursor"/>

                <Rectangle Grid.Row="2" Grid.Column="1" Width="22" PreviewMouseDown="PaletteClicked" Stroke="{DynamicResource Element.Border}" Fill="{DynamicResource Element.Static.Background}" MouseEnter="UpdateCursor" MouseLeave="ResetCursor"/>
                <Rectangle Grid.Row="2" Grid.Column="2" Width="22" PreviewMouseDown="PaletteClicked" Stroke="{DynamicResource Element.Border}" Fill="{DynamicResource Element.Static.Background}" MouseEnter="UpdateCursor" MouseLeave="ResetCursor"/>
                <Rectangle Grid.Row="2" Grid.Column="3" Width="22" PreviewMouseDown="PaletteClicked" Stroke="{DynamicResource Element.Border}" Fill="{DynamicResource Element.Static.Background}" MouseEnter="UpdateCursor" MouseLeave="ResetCursor"/>
                <Rectangle Grid.Row="2" Grid.Column="4" Width="22" PreviewMouseDown="PaletteClicked" Stroke="{DynamicResource Element.Border}" Fill="{DynamicResource Element.Static.Background}" MouseEnter="UpdateCursor" MouseLeave="ResetCursor"/>
                <Rectangle Grid.Row="2" Grid.Column="5" Width="22" PreviewMouseDown="PaletteClicked" Stroke="{DynamicResource Element.Border}" Fill="{DynamicResource Element.Static.Background}" MouseEnter="UpdateCursor" MouseLeave="ResetCursor"/>
                <Rectangle Grid.Row="2" Grid.Column="6" Width="22" PreviewMouseDown="PaletteClicked" Stroke="{DynamicResource Element.Border}" Fill="{DynamicResource Element.Static.Background}" MouseEnter="UpdateCursor" MouseLeave="ResetCursor"/>
                <Rectangle Grid.Row="2" Grid.Column="7" Width="22" PreviewMouseDown="PaletteClicked" Stroke="{DynamicResource Element.Border}" Fill="{DynamicResource Element.Static.Background}" MouseEnter="UpdateCursor" MouseLeave="ResetCursor"/>
                <Rectangle Grid.Row="2" Grid.Column="8" Width="22" PreviewMouseDown="PaletteClicked" Stroke="{DynamicResource Element.Border}" Fill="{DynamicResource Element.Static.Background}" MouseEnter="UpdateCursor" MouseLeave="ResetCursor"/>

            </Grid>

            <!-- Wheel -->
            <Canvas x:Name="wheelHolder" Grid.Column="2" Margin="28,0,28,0">
                <colorpicker:SquarePicker x:Name="colourPicker" SelectedColor="#fffefe" Width="{Binding ActualWidth, ElementName=wheelHolder}" Height="{Binding ActualWidth, ElementName=wheelHolder}" HorizontalAlignment="Stretch" ClipToBounds="false" VerticalAlignment="Stretch" Margin="0,20,0,0"/>
            </Canvas>

        </Grid>

        <!-- PANEL -->
        <Grid Grid.Row="2" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!-- Keyboard -->
            <Grid x:Name="KeyboardArea" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30,50,30,50" MouseEnter="UpdateCursor" MouseLeave="ResetCursor">

                <Grid.Resources>
                    <!--<Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="2,2,2,2"/>
                        <Setter Property="Background" Value="#353535"/>
                        <Setter Property="Foreground" Value="{StaticResource Element.Glyph}"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Element.MouseOver.Background}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>-->
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- 92 Columns -->
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Esc"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Esc" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="F1"    Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4" Content="F1" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="F2"    Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="4" Content="F2" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="F3"    Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="4" Content="F3" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="F4"    Grid.Row="0" Grid.Column="20" Grid.ColumnSpan="4" Content="F4" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="F5"    Grid.Row="0" Grid.Column="26" Grid.ColumnSpan="4" Content="F5" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="F6"    Grid.Row="0" Grid.Column="30" Grid.ColumnSpan="4" Content="F6" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="F7"    Grid.Row="0" Grid.Column="34" Grid.ColumnSpan="4" Content="F7" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="F8"    Grid.Row="0" Grid.Column="38" Grid.ColumnSpan="4" Content="F8" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="F9"    Grid.Row="0" Grid.Column="44" Grid.ColumnSpan="4" Content="F9" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="F10"   Grid.Row="0" Grid.Column="48" Grid.ColumnSpan="4" Content="F10" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="F11"   Grid.Row="0" Grid.Column="52" Grid.ColumnSpan="4" Content="F11" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="F12"   Grid.Row="0" Grid.Column="56" Grid.ColumnSpan="4" Content="F12" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="PrtSc" Grid.Row="0" Grid.Column="62" Grid.ColumnSpan="4" Content="Prtsc" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="ScrLk" Grid.Row="0" Grid.Column="66" Grid.ColumnSpan="4" Content="Scrlk" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Pause" Grid.Row="0" Grid.Column="70" Grid.ColumnSpan="4" Content="Pause" PreviewMouseDown="ButtonClicked"/>

                <Button x:Name="Tilde"     Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="`" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="_1"        Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Content="1" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="_2"        Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4" Content="2" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="_3"        Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="4" Content="3" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="_4"        Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="4" Content="4" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="_5"        Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="4" Content="5" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="_6"        Grid.Row="2" Grid.Column="24" Grid.ColumnSpan="4" Content="6" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="_7"        Grid.Row="2" Grid.Column="28" Grid.ColumnSpan="4" Content="7" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="_8"        Grid.Row="2" Grid.Column="32" Grid.ColumnSpan="4" Content="8" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="_9"        Grid.Row="2" Grid.Column="36" Grid.ColumnSpan="4" Content="9" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="_0"        Grid.Row="2" Grid.Column="40" Grid.ColumnSpan="4" Content="0" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Minus"     Grid.Row="2" Grid.Column="44" Grid.ColumnSpan="4" Content="-" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Equals"    Grid.Row="2" Grid.Column="48" Grid.ColumnSpan="4" Content="=" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Backspace" Grid.Row="2" Grid.Column="52" Grid.ColumnSpan="8"  Content="Backspace" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Insert"    Grid.Row="2" Grid.Column="62" Grid.ColumnSpan="4" Content="Ins" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Home"      Grid.Row="2" Grid.Column="66" Grid.ColumnSpan="4" Content="Home" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="PgUp"      Grid.Row="2" Grid.Column="70" Grid.ColumnSpan="4" Content="Pgup" PreviewMouseDown="ButtonClicked"/>

                <Button x:Name="Tab"        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Content="Tab" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="q"          Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="4" Content="Q" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="w"          Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="4" Content="W" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="e"          Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="4" Content="E" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="r"          Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="4" Content="R" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="t"          Grid.Row="3" Grid.Column="22" Grid.ColumnSpan="4" Content="T" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="y"          Grid.Row="3" Grid.Column="26" Grid.ColumnSpan="4" Content="Y" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="u"          Grid.Row="3" Grid.Column="30" Grid.ColumnSpan="4" Content="U" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="i"          Grid.Row="3" Grid.Column="34" Grid.ColumnSpan="4" Content="I" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="o"          Grid.Row="3" Grid.Column="38" Grid.ColumnSpan="4" Content="O" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="p"          Grid.Row="3" Grid.Column="42" Grid.ColumnSpan="4" Content="P" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="BracketL"   Grid.Row="3" Grid.Column="46" Grid.ColumnSpan="4" Content="[" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="BracketR"   Grid.Row="3" Grid.Column="50" Grid.ColumnSpan="4" Content="]" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Enter"      Grid.Row="3" Grid.Column="54" Grid.ColumnSpan="6" Grid.RowSpan="2" Content="Enter" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Delete"     Grid.Row="3" Grid.Column="62" Grid.ColumnSpan="4" Content="Del" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="End"        Grid.Row="3" Grid.Column="66" Grid.ColumnSpan="4" Content="End" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="PgDn"       Grid.Row="3" Grid.Column="70" Grid.ColumnSpan="4" Content="Pgdn" PreviewMouseDown="ButtonClicked"/>

                <Button x:Name="CapsLock"   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Content="Caps" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="a"          Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="4" Content="A" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="s"          Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="4" Content="S" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="d"          Grid.Row="4" Grid.Column="15" Grid.ColumnSpan="4" Content="D" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="f"          Grid.Row="4" Grid.Column="19" Grid.ColumnSpan="4" Content="F" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="g"          Grid.Row="4" Grid.Column="23" Grid.ColumnSpan="4" Content="G" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="h"          Grid.Row="4" Grid.Column="27" Grid.ColumnSpan="4" Content="H" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="j"          Grid.Row="4" Grid.Column="31" Grid.ColumnSpan="4" Content="J" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="k"          Grid.Row="4" Grid.Column="35" Grid.ColumnSpan="4" Content="K" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="l"          Grid.Row="4" Grid.Column="39" Grid.ColumnSpan="4" Content="L" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Semicolon"  Grid.Row="4" Grid.Column="43" Grid.ColumnSpan="4" Content=";" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Apostrophe" Grid.Row="4" Grid.Column="47" Grid.ColumnSpan="4" Content="'" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Hash"       Grid.Row="4" Grid.Column="51" Grid.ColumnSpan="3" Content="#" PreviewMouseDown="ButtonClicked"/>

                <Button x:Name="LShift"    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Content="Shift" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Backslash" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="4" Content="\" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="z"         Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="4" Content="Z" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="x"         Grid.Row="5" Grid.Column="13" Grid.ColumnSpan="4" Content="X" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="c"         Grid.Row="5" Grid.Column="17" Grid.ColumnSpan="4" Content="C" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="v"         Grid.Row="5" Grid.Column="21" Grid.ColumnSpan="4" Content="V" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="b"         Grid.Row="5" Grid.Column="25" Grid.ColumnSpan="4" Content="B" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="n"         Grid.Row="5" Grid.Column="29" Grid.ColumnSpan="4" Content="N" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="m"         Grid.Row="5" Grid.Column="33" Grid.ColumnSpan="4" Content="M" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Comma"     Grid.Row="5" Grid.Column="37" Grid.ColumnSpan="4" Content="," PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Period"    Grid.Row="5" Grid.Column="41" Grid.ColumnSpan="4" Content="." PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Slash"     Grid.Row="5" Grid.Column="45" Grid.ColumnSpan="4" Content="/" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="RShift"    Grid.Row="5" Grid.Column="49" Grid.ColumnSpan="11" Content="Shift" PreviewMouseDown="ButtonClicked"/>

                <Button x:Name="LCtrl" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Content="Ctrl" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Super" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="5" Content="W" PreviewMouseDown="ButtonClicked" FontFamily="Marlett" FontSize="16"/>
                <Button x:Name="LAlt"  Grid.Row="6" Grid.Column="10" Grid.ColumnSpan="5" Content="Alt" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Space" Grid.Row="6" Grid.Column="15" Grid.ColumnSpan="25" Content="Space" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="RAlt"  Grid.Row="6" Grid.Column="40" Grid.ColumnSpan="5" Content="Alt Gr" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Fn"    Grid.Row="6" Grid.Column="45" Grid.ColumnSpan="5" Content="Fn" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Menu"  Grid.Row="6" Grid.Column="50" Grid.ColumnSpan="5" Content="▤" PreviewMouseDown="ButtonClicked" FontSize="16"/>
                <Button x:Name="RCtrl" Grid.Row="6" Grid.Column="55" Grid.ColumnSpan="5" Content="Ctrl" PreviewMouseDown="ButtonClicked"/>

                <Button x:Name="Up"    Grid.Row="5" Grid.Column="66" Grid.ColumnSpan="4" Content="Up" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Left"  Grid.Row="6" Grid.Column="62" Grid.ColumnSpan="4" Content="Left" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Down"  Grid.Row="6" Grid.Column="66" Grid.ColumnSpan="4" Content="Down" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Right" Grid.Row="6" Grid.Column="70" Grid.ColumnSpan="4" Content="Right" PreviewMouseDown="ButtonClicked"/>

                <Button x:Name="Num_Lock"     Grid.Row="2" Grid.Column="76" Grid.ColumnSpan="4" Content="Num" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Num_Slash"    Grid.Row="2" Grid.Column="80" Grid.ColumnSpan="4" Content="/" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Num_Asterisk" Grid.Row="2" Grid.Column="84" Grid.ColumnSpan="4" Content="*" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Num_Minus"    Grid.Row="2" Grid.Column="88" Grid.ColumnSpan="4" Content="-" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Num_7"        Grid.Row="3" Grid.Column="76" Grid.ColumnSpan="4" Content="7" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Num_8"        Grid.Row="3" Grid.Column="80" Grid.ColumnSpan="4" Content="8" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Num_9"        Grid.Row="3" Grid.Column="84" Grid.ColumnSpan="4" Content="9" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Num_Plus"     Grid.Row="3" Grid.Column="88" Grid.ColumnSpan="4" Grid.RowSpan="2" Content="+" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Num_4"        Grid.Row="4" Grid.Column="76" Grid.ColumnSpan="4" Content="4" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Num_5"        Grid.Row="4" Grid.Column="80" Grid.ColumnSpan="4" Content="5" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Num_6"        Grid.Row="4" Grid.Column="84" Grid.ColumnSpan="4" Content="6" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Num_1"        Grid.Row="5" Grid.Column="76" Grid.ColumnSpan="4" Content="1" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Num_2"        Grid.Row="5" Grid.Column="80" Grid.ColumnSpan="4" Content="2" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Num_3"        Grid.Row="5" Grid.Column="84" Grid.ColumnSpan="4" Content="3" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Num_Enter"    Grid.Row="5" Grid.Column="88" Grid.ColumnSpan="4" Grid.RowSpan="2" Content="Enter" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Num_0"        Grid.Row="6" Grid.Column="76" Grid.ColumnSpan="8" Content="0" PreviewMouseDown="ButtonClicked"/>
                <Button x:Name="Num_Period"   Grid.Row="6" Grid.Column="84" Grid.ColumnSpan="4" Content="." PreviewMouseDown="ButtonClicked"/>
            </Grid>
        </Grid>

    </Grid>

</Window>