Application/Settings.xaml

<Window x:Class="Keymeleon.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keymeleon"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181818">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/> <!-- buffer -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> <!-- buffer -->
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Height="32">
            <Image Source="/Resources/Settings_Dark.png" Grid.Column="0" Margin="4" Width="16" Height="16" />
            <TextBlock x:Name="textBlock" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4,0,0,0"><Run Text="Settings"/></TextBlock>
            <Button Click="Exit" Content="X" Width="46" Height="32" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button.Style>
                    <Style>
                        <Setter Property="Control.Background" Value="Transparent"/>
                        <Setter Property="Control.Foreground" Value="White"/>
                        <Setter Property="Control.BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Control.Background" Value="#cd1a2b"/>
                                <!--TODO; fix-->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Begin on system start-up"/>
            <CheckBox x:Name="startupBox" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle_Dark}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Base layer for applications"/>
            <ComboBox x:Name="baseList" Style="{DynamicResource ComboBoxStyle_Dark}" Width="auto" MinWidth="90"/>
        </StackPanel>

        <Button Grid.Row="9" Content="Ok" Click="Exit" Width="80" Height="32"/>
    </Grid>
</Window>
