Application/ZoneListItem.xaml

<UserControl x:Class="Keymeleon.ZoneListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Keymeleon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="colourRect" Grid.Row="0" Grid.Column="0" Width="16" Height="16" Fill="Yellow" MouseDown="ChangeColour" Stroke="{DynamicResource Element.Border}"/>
        <ComboBox x:Name="keyList" Grid.Row="0" Grid.Column="1" Width="90" Height="22" Grid.ColumnSpan="2" Style="{DynamicResource ComboBoxStyle_Dark}"/>

        <TextBox x:Name="originX" Grid.Row="1" Grid.Column="1" Width="45" Height="22" IsReadOnly="True" Foreground="White" GotFocus="TextBoxSelected" Text="0"/>
        <TextBox x:Name="originY" Grid.Row="1" Grid.Column="2" Width="45" Height="22" IsReadOnly="True" Foreground="White" GotFocus="TextBoxSelected" Text="0"/>

        <Label Grid.Row="2" Grid.Column="0" Content="to" HorizontalAlignment="Right"/>
        <TextBox x:Name="targetX" Grid.Row="2" Grid.Column="1" Width="45" Height="22" IsReadOnly="True" Foreground="White" GotFocus="TextBoxSelected" Text="0"/>
        <TextBox x:Name="targetY" Grid.Row="2" Grid.Column="2" Width="45" Height="22" IsReadOnly="True" Foreground="White" GotFocus="TextBoxSelected" Text="0"/>

        <Button Grid.Column="3" ToolTip="Remove" x:Name="removeZone" Click="RemoveZone" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="Resources/Remove.png" Height="16" Width="16" />
        </Button>

    </Grid>
</UserControl>
