Application/ZoneMarker.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keymeleon"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Keymeleon.ZoneMarker"
        mc:Ignorable="d"
        Title="ApplicationSelector" Height="720" Width="1280" MinHeight="450" MinWidth="800"
        SizeToContent="Width"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Background="#181818">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <DockPanel>
        <DockPanel Grid.Row="0" DockPanel.Dock="Top">
            <Image Source="/Resources/icons/keymeleon.ico" Grid.Column="0" Margin="4,4,4,4" Height="20" />
            <TextBlock x:Name="textBlock" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4,0,0,0" Text="Autokey Editor"/>
            <!--<Button Click="ToggleList" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image x:Name="expandImg" Source="Resources/Expand_Dark.png"/>
            </Button>-->
            <Button Click="Exit" Content="X" Width="46" Height="32" DockPanel.Dock="Right" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button.Style>
                    <Style>
                        <Setter Property="Control.Background" Value="Transparent"/>
                        <Setter Property="Control.Foreground" Value="White"/>
                        <Setter Property="Control.BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Control.Background" Value="#cd1a2b"/>
                                <!--TODO; fix-->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="Controls" Grid.Row="0" Orientation="Horizontal">
                    <ComboBox x:Name="configList" Width="90" SelectionChanged="ConfigSelected" Style="{DynamicResource ComboBoxStyle_Dark}"/>
                    <Button ToolTip="New" x:Name="newBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="NewConfig">
                        <Image x:Name="newIcon" Source="/Resources/New.png"/>
                    </Button>
                    <Button ToolTip="Reload" x:Name="readBtn" Click="LoadConfig" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image x:Name="loadIcon" Source="/Resources/Refresh.png"/>
                    </Button>
                    <Button ToolTip="Save" x:Name="saveBtn" Click="SaveConfig" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image x:Name="saveIcon" Source="Resources/Save.png"/>
                    </Button>
                    <Button ToolTip="Delete" x:Name="delBtn" Click="DeleteCurrentConfig" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image x:Name="deleteIcon" Source="Resources/Delete_Dark.png"/>
                    </Button>
                </StackPanel>
                <ListView Grid.Row="1" />
            </Grid>
            
            <Image Grid.Column="1" x:Name="snapshotDisplay"/>
            <TextBlock Grid.Column="1" Text="No Snapshot (Ctrl + Alt + K)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Panel.ZIndex="-1"/>

        </Grid>
    </DockPanel>
</Window>