chameleon/LiveWindow.xaml

<Window x:Class="chameleon.LiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chameleon"
        mc:Ignorable="d"
        Title="LiveWindow" Height="360" Width="600"> <!-- 205 -->
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0">

            <CheckBox x:Name="checkbox" Content="ENABLE" Click="CheckBox_Checked" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--<Button Content="Capture" Click="Capture"/>-->
            
            <Label x:Name="timerOut" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Rectangle x:Name="modeOutput"  Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Mode" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Rectangle x:Name="meanOutput" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Mean" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Rectangle x:Name="rmsOutput" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Root Mean Square" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,205,0">

            <CheckBox x:Name="enableProcess" Content="Process Image" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Image x:Name="display"/>
        </StackPanel>
    </Grid>
</Window>
